# CLEANARCQRS

WebDemoCA/: README.md  WebDemoCA.sln
WebDemoCA/WebDemo.Api/: Program.cs  WebDemo.Api.csproj  WebDemo.Api.http  appsettings.json
WebDemoCA/WebDemo.Api/Controllers/: ProductsController.cs
WebDemoCA/WebDemo.Application/: DependencyInjection.cs  WebDemo.Application.csproj
WebDemoCA/WebDemo.Application/Common/Behaviors/: ValidationBehaviour.cs
WebDemoCA/WebDemo.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
WebDemoCA/WebDemo.Application/Common/Interfaces/: IApplicationDbContext.cs
WebDemoCA/WebDemo.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
WebDemoCA/WebDemo.Application/Features/Products/EventHandlers/: LogProductCreated.cs
WebDemoCA/WebDemo.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs
WebDemoCA/WebDemo.Domain/: WebDemo.Domain.csproj
WebDemoCA/WebDemo.Domain/Common/: BaseEntity.cs  BaseEvent.cs
WebDemoCA/WebDemo.Domain/Entities/: Product.cs
WebDemoCA/WebDemo.Domain/Errors/: ProductErrors.cs
WebDemoCA/WebDemo.Domain/Events/: ProductCreatedEvent.cs
WebDemoCA/WebDemo.Domain/Exceptions/: DomainException.cs
WebDemoCA/WebDemo.Domain/ValueObjects/: ProductId.cs
WebDemoCA/WebDemo.Infrastructure/: DependencyInjection.cs  WebDemo.Infrastructure.csproj
WebDemoCA/WebDemo.Infrastructure/Migrations/: 20260327170503_Init.Designer.cs  20260327170503_Init.cs  ApplicationDbContextModelSnapshot.cs
WebDemoCA/WebDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
WebDemoCA/WebDemo.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
